.catalog-container {
    position: relative;
    overflow: hidden;
}

.catalog-track {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    margin: auto;
}

#product-title {
    font-family: 'Cinzel', sans-serif;
    text-align: center;
    margin-top: 6rem;
    font-size: 2rem;
}

.catalog-indicators {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
}

.dot {
    display: inline-block;
    height: 0.938rem;
    width: 0.938rem;
    margin: 0 0.313rem;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #333;
}

.catalog-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

#prev, #next {
    text-align: center;
    background-color: transparent;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 0.625rem;
}   

#prev {
    left: 0.6rem;
}

#next {
    right: 0.6rem;
}

.catalog-nav {
    display: flex;
    text-align: center;
    margin-top: 2rem;
}

/* _---------------------------------------------------_ */

.product-set {
    min-width: 100%;
    font-family: "cormorant", serif;
    padding: 0.5rem 0.5rem;
    background-color: #f9f9f9;
    text-align: center;
    transition: transform 0.5s ease;
}

.product-set img{
    width: 100%;
    margin-bottom: 1rem;
}

.product-set h2{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 5rem;
}

.price {
    font-family: 'raleway', sans-serif;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
}

.onepiece-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.onepiece-sets, .four-seasons, .random-sets, .passion-felicity-sets, .pokemon-keychain-sets {
    transition: transform 0.3s !important;
}

.onepiece-sets:hover, .four-seasons:hover, .random-sets:hover, .passion-felicity-sets:hover, .pokemon-keychain-sets:hover {
    transform: scale(1.05);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

/* The code below is for the scroll into view animation  */

.hidden {
    opacity: 0;
    transition: all 1s !important;
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    transform: translateX(0);
}


@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

    .fourseasons-grid, .randomproducts-grid, .passion-felicity-grid {
        gap: 0.5rem;
    }
}